body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f5f5;
    font-weight: 300;
    padding: 2rem;
}

article {
    background: #fff;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    grid-template-areas: 
        "image title"
        "image text";
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 3px 7px rgba(0,0,0,0.2);
    margin-bottom: 1rem;
}

article h1 {
    grid-area: title;
}

article img {
    grid-area: image;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}