<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/app.css">
</head>
<body>
    <article>
        <img src="https://picsum.photos/id/11/300" alt="placeholder">
        <h1>Article</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias ut quas voluptatem, excepturi neque eaque incidunt non eius, quaerat architecto numquam esse! Assumenda laudantium voluptas autem, recusandae excepturi nisi.</p>
    </article>
    <article>
        <img src="https://picsum.photos/id/12/300" alt="placeholder">
        <h1>Article</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias ut quas voluptatem, excepturi neque eaque incidunt non eius, quaerat architecto numquam esse! Assumenda laudantium voluptas autem, recusandae excepturi nisi.</p>
    </article>
    <article>
        <img src="https://picsum.photos/id/13/300" alt="placeholder">
        <h1>Article</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias ut quas voluptatem, excepturi neque eaque incidunt non eius, quaerat architecto numquam esse! Assumenda laudantium voluptas autem, recusandae excepturi nisi.</p>
    </article>
    <article>
        <img src="https://picsum.photos/id/14/300" alt="placeholder">
        <h1>Article</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias ut quas voluptatem, excepturi neque eaque incidunt non eius, quaerat architecto numquam esse! Assumenda laudantium voluptas autem, recusandae excepturi nisi.</p>
    </article>
    <article>
        <img src="https://picsum.photos/id/15/300" alt="placeholder">
        <h1>Article</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias ut quas voluptatem, excepturi neque eaque incidunt non eius, quaerat architecto numquam esse! Assumenda laudantium voluptas autem, recusandae excepturi nisi.</p>
    </article>
    <article>
        <img src="https://picsum.photos/id/16/300" alt="placeholder">
        <h1>Article</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias ut quas voluptatem, excepturi neque eaque incidunt non eius, quaerat architecto numquam esse! Assumenda laudantium voluptas autem, recusandae excepturi nisi.</p>
    </article>
    <article>
        <img src="https://picsum.photos/id/17/300" alt="placeholder">
        <h1>Article</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias ut quas voluptatem, excepturi neque eaque incidunt non eius, quaerat architecto numquam esse! Assumenda laudantium voluptas autem, recusandae excepturi nisi.</p>
    </article>
    <article>
        <img src="https://picsum.photos/id/18/300" alt="placeholder">
        <h1>Article</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias ut quas voluptatem, excepturi neque eaque incidunt non eius, quaerat architecto numquam esse! Assumenda laudantium voluptas autem, recusandae excepturi nisi.</p>
    </article>
    <article>
        <img src="https://picsum.photos/id/19/300" alt="placeholder">
        <h1>Article</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias ut quas voluptatem, excepturi neque eaque incidunt non eius, quaerat architecto numquam esse! Assumenda laudantium voluptas autem, recusandae excepturi nisi.</p>
    </article>
    <article>
        <img src="https://picsum.photos/id/20/300" alt="placeholder">
        <h1>Article</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias ut quas voluptatem, excepturi neque eaque incidunt non eius, quaerat architecto numquam esse! Assumenda laudantium voluptas autem, recusandae excepturi nisi.</p>
    </article>
    <article>
        <img src="https://picsum.photos/id/21/300" alt="placeholder">
        <h1>Article</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias ut quas voluptatem, excepturi neque eaque incidunt non eius, quaerat architecto numquam esse! Assumenda laudantium voluptas autem, recusandae excepturi nisi.</p>
    </article>
    <article>
        <img src="https://picsum.photos/id/22/300" alt="placeholder">
        <h1>Article</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias ut quas voluptatem, excepturi neque eaque incidunt non eius, quaerat architecto numquam esse! Assumenda laudantium voluptas autem, recusandae excepturi nisi.</p>
    </article>
    <article>
        <img src="https://picsum.photos/id/23/300" alt="placeholder">
        <h1>Article</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias ut quas voluptatem, excepturi neque eaque incidunt non eius, quaerat architecto numquam esse! Assumenda laudantium voluptas autem, recusandae excepturi nisi.</p>
    </article>

    <script src="./node_modules/gsap/dist/gsap.min.js"></script>
    <script src="./node_modules/gsap/dist/ScrollTrigger.min.js"></script>
    <script src="./scripts/scroll.js"></script>

</body>
</html>