.images {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: dense; 
    gap: .5rem;
}

.image {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
}

.image:nth-child(10n+1) {
    grid-column: span 2;
    grid-row: span 2;
}

.image:nth-child(5) {
    aspect-ratio: auto;
    width: 100%;
    height: 100%;
    grid-row: span 2;
} 

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(20px, auto);
}
/*
.item:nth-child(1) {
    background-color: red;

    grid-column: 3 / 5;
    grid-row: span 2;
}

.item:nth-child(3) {
    background-color:green;
    grid-column: span 2;
}
*/

@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
    
}